# luokaiii.mall

./: README.md
mall-api/: pom.xml
mall-api/server-admin/: pom.xml
mall-api/server-admin/src/main/java/cn/luokaiii/mall/admin/: AdminApplication.java
mall-api/server-admin/src/main/java/cn/luokaiii/mall/admin/controller/: FrontendUserController.java  GoodsCategoryController.java  GoodsController.java  OrderController.java
mall-api/server-common/: pom.xml
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/: CommonApplication.java
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/entity/: BaseEntity.java
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/entity/cart/: Address.java  Cart.java
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/entity/goods/: Goods.java  GoodsCategory.java  GoodsComment.java
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/entity/order/: Order.java  OrderRepair.java
mall-api/server-common/src/main/java/cn/luokaiii/mall/common/entity/user/: BackendUser.java  FrontendUser.java
mall-api/server-mall/: pom.xml
mall-api/server-mall/src/main/java/cn/luokaiii/mall/web/: MallApplication.java
mall-api/server-mall/src/main/java/cn/luokaiii/mall/web/controller/: AddressController.java  CartController.java  CategoryController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java
mall-api/server-mall/src/main/java/cn/luokaiii/mall/web/controller/auth/: OAuth2Controller.java
mall-api/server-mall/src/main/resources/: application.properties
(+94 files in other folders)
