.footer-comp {
  padding: 30px 14px;

  &_top {
    font-size: 16px;
    border-bottom: 1px solid #e0e0e0;
    padding: 27px 0;
    li {
      float: left;
      width: 19.8%;
      text-align: center;
      border-left: 1px solid #e0e0e0;
      &:first-child {
        border-left: none;
      }
    }
  }

  &_content {
    padding-top: 40px;
    height: 220px;

    dl {
      float: left;
      width: 160px;
      dt {
        font-size: 14px;
        color: #424242;
        margin-bottom: 26px;
      }

      dd {
        cursor: pointer;
        color: #757575;
        &:hover {
          color: #ff6700;
        }
      }
    }
  }
}

.footer-text-view {
  background-color: #f5f5f5;
  padding-top: 20px;
  .footer-text {
    height: 40px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png)
      no-repeat center 0;
  }
}
