.header-comp {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;

  // 左侧logo
  &_left {
    width: 62px;
    height: 62px;
    cursor: pointer;
    background-color: #ff6700;
    img {
      height: 100%;
    }
  }

  // 中间菜单
  &_center {
    color: #333333;
    display: flex;

    a {
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
      color: #333333;
      font-size: 16px;

      &:hover {
        color: #ff6700;
      }
    }
  }

  // 右侧搜索框
  &_right {
    display: flex;

    input {
      display: inline-block;
      border: 1px solid #e0e0e0;
      height: 48px;
      line-height: 48px;
      transition: all 0.2s;
      font-size: 16px;
      padding-left: 10px;
    }
    button {
      height: 48px;
      line-height: 48px;
      border: none;
      background-color: #ffffff;
      width: 48px;
      border: 1px solid #e0e0e0;
      border-left: 0;
      color: #6d6b6b;
      font-size: 18px;
    }
  }
}

.header-bar {
  line-height: 40px;
  color: #b0b0b0;
  background-color: #333333;

  &_content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    a {
      color: #b0b0b0;
      padding: 0 15px;
      line-height: 40px;
      height: 40px;
      display: inline-block;

      span {
        font-size: 18px;
        margin-right: 5px;
      }

      &:hover {
        color: #ff6700;
        background-color: #ffffff;
      }
    }
  }
}
