<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>server-admin</module>
        <module>server-common</module>
        <module>server-mall</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>cn.luokaiii</groupId>
    <artifactId>mall-api</artifactId>
    <version>1.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.luokaiii</groupId>
                <artifactId>server-admin</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.luokaiii</groupId>
                <artifactId>server-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.luokaiii</groupId>
                <artifactId>server-mall</artifactId>
                <version></version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>