.cate-page {
  // 面包屑导航
  .cate-header {
    height: 40px;
    line-height: 40px;
    color: #757575;
    background-color: #f5f5f5;
  }

  // 内容区域
  .cate-content {
    &-module {
      padding: 20px 0;
      h1 {
        font-size: 18px;
        color: #ff6700;
        font-weight: 400;
        cursor: pointer;
        margin-bottom: 1em;
        span {
          margin-right: 15px;
        }
      }
      &_list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        grid-gap: 10px;
      }
      &_item {
        padding: 20px 10px;
        border: 1px solid #f2f2f2;
        cursor: pointer;
        transition: all 0.3s;

        img {
          margin-bottom: 20px;
        }

        &:hover {
          color: #ff6700;
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
}
