.cart-page {
  background-color: #f2f2f2;

  // 顶部
  .cart-header {
    background-color: #ffffff;
    height: 110px;
    border-top: 1px solid #eeeeee;
    border-bottom: 2px solid #ff6700;

    h1 {
      margin: 10px;
    }
    h6 {
      color: #5a5a5a;
      margin: 10px;
    }
  }

  .cart-main {
    padding: 30px 0;

    &_table {
      text-align: center;
      background-color: #ffffff;

      &_item {
        padding: 24px 0;
        font-size: 15px;
        border-bottom: 1px solid #dad6d6;
        display: grid;
        grid-template-columns: 130px 415px 170px 220px 170px 120px;
        text-align: center;
      }

      // 单选框列
      &_radio {
        display: inline-block;
        line-height: 80px;
      }
      //  名称列
      &_name {
        display: inline-block;
        img {
          width: 80px;
          height: 80px;
          margin-right: 20px;
        }
      }
      // 单价列
      &_price {
        display: inline-block;
        line-height: 80px;
      }
      // 数量列
      &_number {
        display: inline-block;
        line-height: 80px;
      }
      // 小计列
      &_subtotal {
        display: inline-block;
        line-height: 80px;
        color: #ff6700;
        font-size: 16px;
      }
      // 操作
      &_operate {
        display: inline-block;
        line-height: 80px;
        span {
          padding: 3px;
          transition: all 0.4s;
          &:hover {
            color: #ffffff;
            background-color: #ff6700;
            border-radius: 50%;
          }
        }
      }

      // 结算区域
      &_balance {
        display: flex;
        justify-content: space-between;
        height: 70px;
        line-height: 70px;
        padding-left: 30px;

        .emphasize {
          color: #ff6700;
        }

        &_right {
          .emphasize {
            margin-right: 20px;
          }
          b {
            font-size: 22px;
            margin: 0 3px;
          }
          .button {
            height: 70px;
            line-height: 70px;
            width: 180px;
            font-size: 20px;
            background-color: #ff6700;
            border: none;
            color: #ffffff;
          }
        }
      }
    }
  }
}
