.login-page {
  background-color: #e6f7ff;
  height: 600px;

  .content {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
  }

  &_right {
    width: 350px;
    height: 540px;
    text-align: center;
    padding: 30px;
    background-color: #ffffff;

    &_title {
      font-size: 22px;
      color: #ff6700;
      line-height: 40px;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .login-input,
    .login-btn {
      height: 45px;
      border-radius: 0;
    }

    .login-btn {
      background-color: #ff6700;
      color: #ffffff;
      border: none;
    }

    &_register {
      line-height: 100px;
      margin-bottom: 70px;
    }

    &_openid {
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #f2f2f2;
      padding-top: 20px;
      span {
        font-size: 24px;
        cursor: pointer;
        padding: 5px;

        &:hover {
          color: #ffffff;
          background-color: #ff6700;
        }
      }
    }
  }

  // span {
  //   font-size: 28px;
  //   cursor: pointer;
  //   padding: 10px 20px;
  //   border-right: 1px solid #eeeeee;
  //   transition: all 0.5s;

  //   &:last-child {
  //     border: none;
  //   }

  //   &:hover {
  //     background-color: #e6f7ff;
  //     color: #1890ff;
  //   }
  // }
}
